@import url("https://fonts.googleapis.com/css?family=Alegreya+Sans&display=swap");

body {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 100px, 1fr;
  grid-template-rows: auto, 2fr, 0.5fr;
  background-color: black;
  font-family: "Alegreya Sans", sans-serif;
  text-align: center;
  font-weight: 400;
}

.reveal {
  background-image: url("/images/masked.png");
}
.reveal:hover {
  background-image: url("/images/unmasked.png");
}

.sticky {
  position: sticky;
  top: 0;
  color: white;
}

#day2,
#day3,
#day4,
#day5 {
  display: none;
}

button {
  width: 100px;
  background-color: black;
  border: none;
  color: white;
}

button:hover {
  font-size: 0.9em;
}

figure {
  width: 40%;
  text-align: center;
  text-indent: 0;
  border: thin silver solid;
  margin-left: auto;
  margin-right: auto;
  background-color: grey;
}

a {
  text-decoration: none;
}
.alerav {
  width: 500px;
  justify-content: center;
  margin-bottom: 0;
}

.sticky img {
  width: 150px;
}

article {
  justify-content: center;
}

article img {
  width: 200px;
}

h2 {
  font-size: 3em;
}

h1 {
  color: white;
  font-size: 3em;
}

.subtitle {
  font-size: 2em;
}

ul {
  list-style-type: none;
}

li {
  border-bottom: solid thin white;
  margin-top: 1.5em;
}

p {
  font-size: 0.75em;
  padding: 1rem;
  line-height: 25px;
}

.logo {
  width: 90px;
  margin: 1em;
}

.top {
  grid-column: 2;
  grid-row: 1;
  background-color: #282150;
}

.top img {
  width: 100px;
  margin-top: 50px;
}

.top h2 {
  font-size: 1.8em;
  font-weight: 700;
  letter-spacing: 0.002em;
  margin-top: 1em;
}

.top p {
  font-size: 3em;
  color: #d7dee6;
}

.container p {
  font-size: 1.5em;
}

.white-area {
  grid-column: 2;
  grid-row: 2;
  background-color: white;
}

footer {
  grid-row: 3;
  grid-column: 1/3;
  background-color: #c9004d;
  color: #d7dee6;
}
